<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>GREYD Row Concept</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--<link rel="stylesheet" href="primitive.css">-->
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src="script.js"></script>

<body class="highlight">

    <main>

        <header class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <div id="logo">LOGO</div>
                        <ul id="menu">
                            <li>Menu item</li>
                            <li>Menu item</li>
                            <li>Menu item</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <h3>Headline ohne Row drum herum</h3>

        <p>Normaler Absatz ohne Row drum herum</p>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <h3>Headline mit Row drum herum</h3>
                        <p>ob in einer Row oder nicht macht keinen Unterschied -> in Gutenberg ist so beides weiterhin möglich.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col vc_col-sm-6">
                        <p>Column<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</i></p>
                        <div class="row_wrap">
                            <div class="row">
                                <div class="col_wrap">
                                    <div class="col vc_col-sm-6">
                                        <p>Innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                                        <div class="row_wrap">
                                            <div class="row">
                                                <div class="col_wrap">
                                                    <div class="col vc_col-sm-6">
                                                        <p>Innere innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                                                        <div class="dynamic">
                                                            <div class="row_wrap">
                                                                <div class="row">
                                                                    <div class="col_wrap">
                                                                        <div class="col">
                                                                            <p>Dynamic Template mit Row innen</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dynamic">
                                                            <p>Dynamic Template ohne Row innen</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col vc_col-sm-6">
                                        <p>Innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col vc_col-sm-6">
                        <p>Column<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</i></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignnarrow">
                <div class="col_wrap">
                    <div class="col">
                        <p>Schmale Row (ehemals S - neuer Typ in Gutenberg)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <p>Normale Row (ehemals M)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignwide">
                <div class="col_wrap">
                    <div class="col">
                        <p>Weite Row (ehemals L)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignfull">
                <div class="col_wrap">
                    <div class="col">
                        <p>Full width Row (ehemals XL)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap" style="color:#fff;">
            <div class="bg"></div>
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <h3>Row mit Background</h3>
                        <p>Der Background wird automatisch sauber aligned und benötigt kein Javascript mehr.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <div class="dynamic">
                            <div class="row_wrap">
                                <div class="row">
                                    <div class="col_wrap">
                                        <div class="col">
                                            <p>Dynamic Template in einer Row</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <div class="dynamic">
                            <div class="row_wrap">
                                <div class="bg"></div>
                                <div class="row">
                                    <div class="col_wrap">
                                        <div class="col">
                                            <p style="color:#fff;">Dynamic Template mit Background in einer Row</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignfull">
                <div class="col_wrap">
                    <div class="col">
                        <div class="dynamic">
                            <div class="row_wrap">
                                <div class="bg"></div>
                                <div class="row">
                                    <div class="col_wrap">
                                        <div class="col">
                                            <p style="color:#fff;">Dynamic Template mit Background in einer full-width Row</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="dynamic">
            <div class="row_wrap">
                <div class="row">
                    <div class="col_wrap">
                        <div class="col">
                            <p>Dynamic Template nur mit Row innen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="dynamic">
            <p>Dynamic Template ohne Rows überall</p>
        </div>


        <div class="dynamic">
            <div class="row_wrap">
                <div class="row alignfull">
                    <div class="col_wrap">
                        <div class="col">
                            <p>Dynamic Template ohne Row außen mit einer full-width Row innen</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col_wrap">
                    <div class="col">
                        <div class="dynamic">
                            <div class="row_wrap">
                                <div class="row alignfull">
                                    <div class="col_wrap">
                                        <div class="col">
                                            <p>Dynamic Template in einer Row mit einer full-width Row innen</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div id='linear'></div>
    <label for="highlight" id="highlight_control"><input type="checkbox" id="highlight" checked="checked"><small>Paddings &amp; Margins hervorheben</small></label>

</body>

</html>