<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GREYD Row Concept</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="style_pg.css">
    <script src="script.js"></script>
</head>
<body class="highlight">

    <main>

        <header class="row_wrap">
            <div class="row">
                <div class="col">
                    <div id="logo">LOGO</div>
                    <ul id="menu">
                        <li>Menu item</li>
                        <li>Menu item</li>
                        <li>Menu item</li>
                    </ul>
                </div>
            </div>
        </header>

        <h3>Headline ohne Row drum herum</h3>

        <p>Normaler Absatz ohne Row drum herum</p>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <h3>Headline mit Row drum herum</h3>
                    <p>ob in einer Row oder nicht macht keinen Unterschied -> in Gutenberg ist so beides weiterhin möglich.</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <p>Column<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</i></p>
                    <div class="row_wrap">
                        <div class="row">
                            <div class="col col-sm-12 col-md-6">
                                <p>Innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                                <div class="row_wrap">
                                    <div class="row">
                                        <div class="col col-sm-6 col-md-12">
                                            <p>Innere innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                                            <div class="dynamic">
                                                <div class="row_wrap">
                                                    <div class="row">
                                                        <div class="col">
                                                            <p>Dynamic Template mit Row innen</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dynamic">
                                                <p>Dynamic Template ohne Row innen</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-sm-12 col-md-6">
                                <p>Innere Row<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor...</i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <p>Column<br><i>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</i></p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignnarrow">
                <div class="col">
                    <p>Schmale Row (ehemals S - neuer Typ in Gutenberg)</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <p>Normale Row (ehemals M)</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignwide">
                <div class="col">
                    <p>Weite Row (ehemals L)</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignfull">
                <div class="col">
                    <p>Full width Row (ehemals XL)</p>
                </div>
            </div>
        </div>

        <div class="row_wrap" style="color:#fff;">
            <div class="bg"></div>
            <div class="row">
                <div class="col">
                    <h3>Row mit Background</h3>
                    <p>Der Background wird automatisch sauber aligned und benötigt kein Javascript mehr.</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <div class="dynamic">
                        <div class="row_wrap">
                            <div class="row">
                                <div class="col">
                                    <p>Dynamic Template in einer Row</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <div class="dynamic">
                        <div class="row_wrap">
                            <div class="bg"></div>
                            <div class="row">
                                <div class="col">
                                    <p style="color:#fff;">Dynamic Template mit Background in einer Row</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row alignfull">
                <div class="col">
                    <div class="dynamic">
                        <div class="row_wrap">
                            <div class="bg"></div>
                            <div class="row">
                                <div class="col">
                                    <p style="color:#fff;">Dynamic Template mit Background in einer full-width Row</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="dynamic">
            <div class="row_wrap">
                <div class="row">
                    <div class="col">
                        <p>Dynamic Template nur mit Row innen</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="dynamic">
            <p>Dynamic Template ohne Rows überall</p>
        </div>


        <div class="dynamic">
            <div class="row_wrap">
                <div class="row alignfull">
                    <div class="col">
                        <p>Dynamic Template ohne Row außen mit einer full-width Row innen</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col">
                    <div class="dynamic">
                        <div class="row_wrap">
                            <div class="row alignfull">
                                <div class="col">
                                    <p>Dynamic Template in einer Row mit einer full-width Row innen</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <h3>Beispiele für Flexbox Vorteile:</h3>

        <div class="row_wrap">
            <div class="row justify-content-around">
                <div class="col">
                    <p style="text-align: center;">Spalte 1</p>
                </div>
                <div class="col col-md-6">
                    <p style="text-align: center;">Spalte 2<br><code>col-md-6</code></p>
                </div>
                <div class="col">
                    <p style="text-align: center;">Spalte 3</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row justify-content-around">
                <div class="col">
                    <p style="text-align: center;">Breite: auto</p>
                </div>
                <div class="col" style="flex: 0 0 50%; max-width: 50%;">
                    <p style="text-align: center;">Breite: 50%<br><code>flex: 0 0 50%; max-width: 50%;</code></p>
                </div>
                <div class="col">
                    <p style="text-align: center;">Breite: auto</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row">
                <div class="col col-sm-6 col-md-4">
                    <p style="text-align: center;">Spalte 1</p>
                </div>
                <div class="col col-sm-6 col-md-4 order-md-first">
                    <p style="text-align: center;">Spalte 2<br><code>order-md-first</code></p>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <p style="text-align: center;">Spalte 3</p>
                </div>
            </div>
        </div>

        <div class="row_wrap">
            <div class="row justify-content-around">
                <div class="col col-lg-3">
                    <p style="text-align: center;">Spalte 1</p>
                </div>
                <div class="col col-lg-3">
                    <p style="text-align: center;">Spalte 2<br><code>row: justify-content-around</code></p>
                </div>
                <div class="col col-lg-3">
                    <p style="text-align: center;">Spalte 3</p>
                </div>
            </div>
        </div>

        <!--
        <div class="row_wrap">
            <div class="row">
              <div class="col-9">.col-9</div>
              <div class="col-4">.col-4<br>Since 9 + 4 = 13 &gt; 12, this 4-column-wide div gets wrapped onto a new line as one contiguous unit.</div>
              <div class="col-6">.col-6<br>Subsequent columns continue along the new line.</div>
            </div>
        </div>
-->

    </main>

    <div id='linear'></div>
    <label for="highlight" id="highlight_control"><input type="checkbox" id="highlight" checked="checked"><small>Paddings &amp; Margins hervorheben</small></label>

</body>



</html>